<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ms.organizer.activities.Fridge">
    <item
        android:id="@+id/add_shopping"
        android:icon="@drawable/ic_add_shopping"
        android:title="@string/add_shopping"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_meal"
        android:enabled="false"
        android:title="@string/add_meal" />
    <item
        android:id="@+id/clear_fridge"
        android:title="@string/clear_fridge"/>
</menu>